
  ssl_certificate     /etc/certs/zddi.gsmlg.org/fullchain.cer;
  ssl_certificate_key /etc/certs/zddi.gsmlg.org/zddi.gsmlg.org.key;
  ssl_session_timeout  5m;
  ssl_protocols  TLSv1.2;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

