
  upstream npm-registry {
    server 127.0.0.1:10001;
  }

  upstream npm-cdn {
    server 127.0.0.1:10002;
  }

  server {
    listen 443 ssl http2;
    server_name npm.zddi.gsmlg.org;
    add_header "x-serverd-host" "npm.zddi.gsmlg.org" always;

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;

    # required to avoid HTTP 411: see Issue #1486 (https://github.com/moby/moby/issues/1486)
    chunked_transfer_encoding on;

    location / {
      proxy_pass                          http://npm-registry;
      proxy_set_header  Host              $http_host;   # required for vhost
      proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;
    }
  }


  server {
    listen 443 ssl http2;
    server_name npm-cdn.zddi.gsmlg.org;
    add_header "x-serverd-host" "npm-cdn.zddi.gsmlg.org" always;

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;

    # required to avoid HTTP 411: see Issue #1486 (https://github.com/moby/moby/issues/1486)
    chunked_transfer_encoding on;

    location / {
      proxy_pass                          http://npm-registry;
      proxy_set_header  Host              $http_host;   # required for vhost
      proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;
    }
  }

